.circle {
  background-color: #30b673;
  color: white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--line-border-empty);
  transition: 0.4s ease;
}

.square-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 150px;
  width: 150px;
  /* padding: 10px; */
}

.progress {
  background-color: black;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 2px;
  width: 100%;
  z-index: -1;
  transition: 0.4s ease;
}

.progress-container {
  display: inline-flex;
  justify-content: center;
  position: relative;
  margin-bottom: 30px;
  max-width: 100%;
  width: 100%;
}

.square-card {
  box-shadow: 2px 2px grey;
  border: solid rgb(237, 237, 237);
  border-width: 1px;
  border-radius: 10px;
  /* padding: 10px; */
  width: 50px;
}

.card-img {
  width: 45px;
  height: 45px;
}

.label {
  padding-top: 10px;
  font-size: 12px;
}
@media (max-width: 400px) {
  .label {
    font-size: 9px;
  }
}
